{
  "name": "backend_eco_app_sys",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run app/index.ts",
    "clean": "prettier . --write"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "mqtt": "^5.14.1",
    "prettier": "^3.6.2"
  }
}
